blue <- brick(system.file("_IMAGENS/2013.B2.tiff", package = "dtwSat"))
library(dtwSat)
blue <- brick(system.file("_IMAGENS/2013.B2.tiff", package = "dtwSat"))
blue <- brick(system.file("_IMAGENS\\2013.B2.tiff", package = "dtwSat"))
blue <- brick(system.file("IMAGENS\\2013.B2.tiff", package = "dtwSat"))
blue <- brick(system.file("IMAGENS\\2013.B2.tif", package = "dtwSat"))
blue <- brick(system.file("IMAGENS/2013.B2.tif", package = "dtwSat"))
blue <- brick(system.file("IMAGENS/2013-B2.tif", package = "dtwSat"))
getwd()
blue <- brick(system.file("./IMAGENS/2013-B2.tif", package = "dtwSat"))
blue <- brick(system.file("Z:\\1_Geral\\12_Mestrado\\2_Artigos\\IX Sensoriamento Remoto\\PROJETO_PROCESS\\IMAGENS\\2013-B2.tif", package = "dtwSat"))
?brick
blue <- brick("Z:\\1_Geral\\12_Mestrado\\2_Artigos\\IX Sensoriamento Remoto\\PROJETO_PROCESS\\IMAGENS\\2013-B2.tif")
knitr::opts_chunk$set(echo = TRUE)
blue <- brick("Z:\\1_Geral\\12_Mestrado\\2_Artigos\\IX Sensoriamento Remoto\\PROJETO_PROCESS\\IMAGENS\\2013-B2.tif")
blue <- brick("IMAGENS\\2013-B2.tif")
knitr::opts_chunk$set(echo = TRUE)
library(dtwSat)
?stack
?brick
blue <- brick("IMAGENS\\2013.B2.tif")
green <- brick("IMAGENS\\2013.B3.tif")
red <- brick("IMAGENS\\2013.B4.tif")
knitr::opts_chunk$set(echo = TRUE)
library(dtwSat)
blue <- brick("IMAGENS\\2013.B2.tif")
green <- brick("IMAGENS\\2013.B3.tif")
red <- brick("IMAGENS\\2013.B4.tif")
blue <- brick("IMAGENS\\2014.B2.tif")
green <- brick("IMAGENS\\2014.B3.tif")
red <- brick("IMAGENS\\2014.B4.tif")
blue <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif")
?`stack,character-method`
stack(x,"IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", layers=NULL)
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", layers=NULL))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", layers=TRUE))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif"))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif"))
stack(2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif")
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif")
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", layers(stack_B2))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", bands=2, varname="Bandas", native=TRUE, RAT=TRUE, quick=FALSE))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", bands=2, varname="Bandas", native=TRUE))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", bands=2, varname="Bandas"))
stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", bands=2))
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", bands=2))
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif"))
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="raster"))
nlayers(teste_stack)
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="raster"))
nlayers(teste_stack)
teste_stack
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste_stack"))
nlayers(teste_stack)
teste_stack
Teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
nlayers(teste)
teste
teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
nlayers(teste)
teste
teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
nlayers(teste)
teste <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
teste <- stack("IMAGENS/2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
teste <- stack("IMAGENS\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package="teste"))
library(dwtSat)
library(dtwSat)
blue <- brick("IMAGENS\\2013.B2.tif", "2014.B2.tif")
blue <- stack("IMAGENS\\2013.B2.tif", "2014.B2.tif")
SS <- stack("IMAGENS\\2013.B2.tif", "2014.B2.tif", "2015.B2.tif", "2016.B2.tif", "2017.B2.tif", "2018.B2.tif", band = 2, objecttype = "Rasterpackage"))
blue <- brick("IMAGENS\\2013.B2.tif")
blue <- brick("IMAGENS\\2013.B2.tif")
blue <- brick("IMAGENS\\2014.B2.tif")
blue <- brick("IMAGENS\\2015.B2.tif")
blue <- brick("IMAGENS\\2015.B2.tif", package = "dtwSat"))
blue <- brick("IMAGENS\\2015.B2.tif", package = "dtwSat")
View(blue)
blue <- brick("IMAGENS\\2013.B2.tif", "2014.B2.tif", "2015.B2.tif", "2016.B2.tif", "2017.B2.tif", "2018.B2.tif", package = "dtwSat"))
blue <- brick("IMAGENS\\2013.B2.tif", "2014.B2.tif", "2015.B2.tif", "2016.B2.tif", "2017.B2.tif", "2018.B2.tif", package = "dtwSat")
blue <- brick("IMAGENS\\2013.B2.tif", 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif, package = "dtwSat")
blue <- brick("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package = "dtwSat")
blue <- stack("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", package = "dtwSat")
View(blue)
R> blue <- brick("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", "blue.tif", sep = ","))
R> red <- brick("IMAGENS\\2013.B4.tif, 2014.B4.tif, 2015.B4.tif, 2016.B4.tif, 2017.B4.tif, 2018.B4.tif", "red.tif", sep = ","))
R> green <- brick("IMAGENS\\2013.B3.tif, 2014.B3.tif, 2015.B3.tif, 2016.B3.tif, 2017.B3.tif, 2018.B3.tif",  "green.tif", sep = ","))
R> dates <- scan("IMAGENS\\timeline", "timeline", sep = "-"), what = "dates")
R> blue <- brick("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", "blue.tif", sep = "/"))
R> red <- brick("IMAGENS\\2013.B4.tif, 2014.B4.tif, 2015.B4.tif, 2016.B4.tif, 2017.B4.tif, 2018.B4.tif", "red.tif", sep = "/"))
R> green <- brick("IMAGENS\\2013.B3.tif, 2014.B3.tif, 2015.B3.tif, 2016.B3.tif, 2017.B3.tif, 2018.B3.tif",  "green.tif", sep = "/"))
R> dates <- scan("IMAGENS\\timeline", "timeline", sep = "/"), what = "dates")
R> blue <- brick("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", "blue.tif", sep = "/"))
R> red <- brick("IMAGENS\\2013.B4.tif, 2014.B4.tif, 2015.B4.tif, 2016.B4.tif, 2017.B4.tif, 2018.B4.tif", "red.tif", sep = "/"))
R> green <- brick("IMAGENS\\2013.B3.tif, 2014.B3.tif, 2015.B3.tif, 2016.B3.tif, 2017.B3.tif, 2018.B3.tif",  "green.tif", sep = "/"))
R> dates <- scan("IMAGENS\\timeline", "timeline", sep = "/"), what = "dates"))
R> blue <- brick("IMAGENS\\2013.B2.tif, 2014.B2.tif, 2015.B2.tif, 2016.B2.tif, 2017.B2.tif, 2018.B2.tif", "blue.tif", sep = "/")
R> red <- brick("IMAGENS\\2013.B4.tif, 2014.B4.tif, 2015.B4.tif, 2016.B4.tif, 2017.B4.tif, 2018.B4.tif", "red.tif", sep = "/")
R> green <- brick("IMAGENS\\2013.B3.tif, 2014.B3.tif, 2015.B3.tif, 2016.B3.tif, 2017.B3.tif, 2018.B3.tif",  "green.tif", sep = "/")
R> dates <- scan("IMAGENS\\timeline", "timeline", sep = "/"), what = "dates")
